---
applications:
- name: walkertech-stocktracker
  memory: 1024M
  instances: 1
  random-route: true
  path: ./target/stocktracker-webservice-1.0.0-SNAPSHOT.jar
  services: [ pas-mysql, pas-mysql-cleardb, pas-dedicated-mysql ]
  env:
    JAVA_OPTS: -Djava.security.egd=file:///dev/urandom
