<component name="libraryTable">
  <library name="docstore-webuiservice-1.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/stocktracker-webuiservice/target/docstore-webuiservice-1.0.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>