<component name="libraryTable">
  <library name="Maven: org.kordamp.ikonli:ikonli-javafx:11.0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/kordamp/ikonli/ikonli-javafx/11.0.2/ikonli-javafx-11.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/kordamp/ikonli/ikonli-javafx/11.0.2/ikonli-javafx-11.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/kordamp/ikonli/ikonli-javafx/11.0.2/ikonli-javafx-11.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>