#
# resource bundle for common TR
#

# app
app.title=CustomersFX MVC Uygulama Demosu
app.ribbon.home=Giri\u015F
app.ribbon.view=G\u00F6r\u00FCn\u00FCm
app.ribbon.extras=Ekstra
app.ribbon.help=Yard\u0131m

# app modules
app.module.dashboard=Dashboard
app.module.customer=M\u00FC\u015Fteriler
app.module.category=Kategoriler
app.module.country=\u00DClkeler
app.module.user=Kullan\u0131c\u0131lar
app.module.preferences=Ayarlar

# app menu
app.menu.dashboard=Dashboard
app.menu.customer=M\u00FC\u015Fteriler
app.menu.category=Kategoriler
app.menu.country=\u00DClkeler
app.menu.user=Kullan\u0131c\u0131lar
app.menu.exit=\u00C7\u0131k\u0131\u015F
app.menu.statusbar=Durum \u00C7ubu\u011Fu
app.menu.themes=Temalar
app.menu.preferences=Ayarlar
app.menu.help=Yard\u0131m
app.menu.keyboardShortcuts=Klavye K\u0131sayollar\u0131
app.menu.tipOfTheDay=G\u00FCn\u00FCn \u0130pucu
app.menu.about=Hakk\u0131nda

# app splash
app.loading=Y\u00FCkleniyor...
app.loading.module=Y\u00FCkleniyor mod\u00FCl {0}.
app.loading.done=T\u00FCm mod\u00FCller ba\u015Far\u0131yla y\u00FCklendi.

# about dialog
aboutDialog.title=CustomersFX Hakk\u0131nda
aboutDialog.appName=CustomersFX MVC Uygulama Demosu
aboutDialog.appVersion=S\u00FCr\u00FCm 1.00
aboutDialog.appCopyright=Copyright \u00A9 2017 Cem Ikta.\nT\u00FCm Haklar\u0131 Sakl\u0131d\u0131r.

# preferences dialog
preferencesDialog.title=CustomersFX Ayarlar
preferencesDialog.general=Genel
preferencesDialog.reporting=Raporlama
preferencesDialog.itemsPerPage=Sayfa Kay\u0131t Say\u0131s\u0131:
preferencesDialog.showMessageDialog=Uygulama kapat\u0131l\u0131rken onayla
preferencesDialog.showInfoPopups=Bilgi mesajlar\u0131n\u0131 g\u00F6ster
preferencesDialog.showTipOfTheDay=Ba\u015Flang\u0131\u00E7ta ipu\u00E7lar\u0131n\u0131 g\u00F6ster
preferencesDialog.reportExportDirectory=Export Dizini:
preferencesDialog.openDirectoryChooser=Dizin se\u00E7icisini a\u00E7
preferencesDialog.directoryChooserTitle=Rapor export dizini se\u00E7

# themes dialog
themesDialog.title=CustomersFX Temalar\u0131
themesDialog.selectYourTheme=Program teman\u0131z\u0131 se\u00E7in:
themesDialog.lightTheme=Light Tema (Varsay\u0131lan)
themesDialog.blueTheme=Blue Tema 
themesDialog.greenTheme=Green Tema 
themesDialog.orangeTheme=Orange Tema
themesDialog.lilaTheme=Lila Tema
themesDialog.darkTheme=Dark Tema

# keyboard shortcuts dialog
shortcutsDialog.title=Klavye K\u0131sayollar\u0131
shortcutsDialog.shortcutDown=Ctrl
shortcutsDialog.altDown=Alt
shortcutsDialog.shortcutDownMac=\u2318
shortcutsDialog.altDownMac=\u2325
shortcutsDialog.mainMenuShortcuts=Ana Men\u00FC
shortcutsDialog.dashboardShortcut=Dashboard
shortcutsDialog.customerShortcut=M\u00FC\u015Fteriler
shortcutsDialog.categoryShortcut=Kategoriler
shortcutsDialog.countryShortcut=\u00DClkeler
shortcutsDialog.userShortcut=Kullan\u0131c\u0131lar
shortcutsDialog.exitShortcut=\u00C7\u0131k\u0131\u015F
shortcutsDialog.statusBarShortcut=Durum \u00C7ubu\u011Fu
shortcutsDialog.themesShortcut=Temalar
shortcutsDialog.preferencesShortcut=Ayarlar
shortcutsDialog.helpShortcut=Yard\u0131m
shortcutsDialog.keyboardShortcutsShortcut=Klavye K\u0131sayollar\u0131
shortcutsDialog.tipOfTheDayShortcut=G\u00FCn\u00FCn \u0130pucu
shortcutsDialog.aboutShortcut=Hakk\u0131nda
shortcutsDialog.pageShortcuts=Sayfalar
shortcutsDialog.addNewShortcut=Yeni
shortcutsDialog.editShortcut=D\u00FCzenle
shortcutsDialog.deleteShortcut=Sil
shortcutsDialog.printPreviewShortcut=Yaz\u0131c\u0131 \u00D6nizleme
shortcutsDialog.printShortcut=Yazd\u0131r
shortcutsDialog.pdfShortcut=PDF
shortcutsDialog.formsShortcuts=Formlar
shortcutsDialog.saveShortcut=Kay\u0131t
shortcutsDialog.saveAndCloseShortcut=Kay\u0131t & Kapat
shortcutsDialog.formPrintPreviewShortcut=Yaz\u0131c\u0131 \u00D6nizleme
shortcutsDialog.formPrintShortcut=Yazd\u0131r
shortcutsDialog.formPdfShortcut=PDF
shortcutsDialog.escShortcut=Kapat
shortcutsDialog.formHelpShortcut=Yard\u0131m

# app help
appHelp.title=CustomersFX Yard\u0131m

# message box
confirm.appExit=Program kapatilacak! Emin misiniz?
confirm.delete=Bu kay\u0131t silinecek! Emin misiniz?
exception.delete=Silme i\u015Flemi ba\u015Far\u0131s\u0131z!
exception.save=Kay\u0131t i\u015Flemi ba\u015Far\u0131s\u0131z!

# notifications
notification.saveValidationError=Form de\u011Ferleri ge\u00E7ersiz!
notification.saved=Kay\u0131t ba\u015Far\u0131yla kaydedildi!
notification.deleted=Kay\u0131t ba\u015Far\u0131yla silindi!

# actions
action.addNew=Yeni
action.edit=D\u00FCzenle
action.delete=Sil
action.printPreview=Yaz\u0131c\u0131 \u00D6nizleme
action.print=Yazd\u0131r
action.pdf=PDF
action.save=Kay\u0131t
action.saveAndClose=Kay\u0131t & Kapat
action.help=Yard\u0131m
action.close=Kapat

# table view
tableView.dataNotFound=Kay\u0131t bulunamad\u0131!

# form validation
validation.required=Bu alan gereklidir!

# validateCredentials page
login.formTitle=Oturum a\u00E7
login.username=Kullan\u0131c\u0131 Ad\u0131
login.password=\u015Eifre
login.forgotPassword=\u015Eifremi unuttum?
login.forgotPasswordInfo=L\u00FCtfen sistem y\u00F6neticinize ba\u015Fvurun!
login.login=Giri\u015F
login.userNotFound=Ge\u00E7ersiz kullan\u0131c\u0131 ad\u0131 veya \u015Fifre!
login.userNotActive=Kullan\u0131c\u0131 aktif de\u011Fil!
login.wrongPassword=Ge\u00E7ersiz kullan\u0131c\u0131 ad\u0131 veya \u015Fifre!
login.infoTitle=Infomation Management System

# reports
reports.query.error=Reporting query error!
reports.runtime.error=Reporting runtime error!
reports.emptyExportDirectory=Rapor export dizini tan\u0131ms\u0131z!\n\nL\u00FCtfen uygulama ayarlar\u0131ndan rapor export dizinini se\u00E7iniz! Ekstra > Ayarlar > Raporlama
reports.pdfExportSuccessful=PDF dosyas\u0131 ba\u015Far\u0131l\u0131 bir \u015Fekilde export edildi!
reports.formNotSaved=L\u00FCtfen \u00F6nce formu kay\u0131t ediniz!