#
# resource bundle for static Code Data
#

# static code decode page
title=Static Data Maintenance
table.codeName = Code Name
table.codeValue= Code Value
table.language=Language
table.codeDesc=Description

# static code decode form
form.newTitle=Add new static data
form.editTitle=Edit static data
form.codeName= Code Name
form.codeValue=Code Value
form.language=Language
form.codeDesc=Description
