<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="stocktracker-data" />
        <module name="stocktracker-common" />
        <module name="docstore-common" />
        <module name="stocktracker-springfxui" />
        <module name="docstore-standaloneuiservice" />
        <module name="stocktracker-domainobjs" />
        <module name="docstore-springfxui" />
        <module name="stocktracker-standaloneuiservice" />
        <module name="docstore-domainobjs" />
        <module name="stocktracker-webservice" />
        <module name="docstore-data" />
        <module name="stocktracker-webuiservice" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="docstore-common" target="1.8" />
      <module name="docstore-data" target="1.8" />
      <module name="docstore-domainobjs" target="1.8" />
      <module name="docstore-parent" target="1.8" />
      <module name="docstore-springfxui" target="1.8" />
      <module name="docstore-standaloneuiservice" target="1.8" />
      <module name="stocktracker-common" target="1.8" />
      <module name="stocktracker-data" target="1.8" />
      <module name="stocktracker-domainobjs" target="1.8" />
      <module name="stocktracker-parent" target="1.8" />
      <module name="stocktracker-parent (1)" target="1.8" />
      <module name="stocktracker-parent (2)" target="1.8" />
      <module name="stocktracker-springfxui" target="13" />
      <module name="stocktracker-standaloneuiservice" target="1.8" />
      <module name="stocktracker-webservice" target="13" />
      <module name="stocktracker-webuiservice" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="stocktracker-common" options="-parameters" />
      <module name="stocktracker-data" options="-parameters" />
      <module name="stocktracker-domainobjs" options="-parameters" />
      <module name="stocktracker-springfxui" options="-parameters" />
      <module name="stocktracker-standaloneuiservice" options="-parameters" />
      <module name="stocktracker-webservice" options="-parameters" />
      <module name="stocktracker-webuiservice" options="-parameters" />
    </option>
  </component>
</project>