<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/stocktracker-common" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/stocktracker-data" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/stocktracker-domainobjs" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/stocktracker-springfxui" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/stocktracker-standaloneuiservice" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/stocktracker-webservice" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/stocktracker-webuiservice" charset="UTF-8" />
  </component>
</project>