<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/stocktracker-common/pom.xml" />
        <option value="$PROJECT_DIR$/stocktracker-data/pom.xml" />
        <option value="$PROJECT_DIR$/stocktracker-domainobjs/pom.xml" />
        <option value="$PROJECT_DIR$/stocktracker-standaloneuiservice/pom.xml" />
        <option value="$PROJECT_DIR$/stocktracker-webservice/pom.xml" />
        <option value="$PROJECT_DIR$/stocktracker-webuiservice/pom.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="false" project-jdk-name="13" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>