<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/stocktracker-common/stocktracker-common.iml" filepath="$PROJECT_DIR$/stocktracker-common/stocktracker-common.iml" />
      <module fileurl="file://$PROJECT_DIR$/stocktracker-data/stocktracker-data.iml" filepath="$PROJECT_DIR$/stocktracker-data/stocktracker-data.iml" />
      <module fileurl="file://$PROJECT_DIR$/stocktracker-domainobjs/stocktracker-domainobjs.iml" filepath="$PROJECT_DIR$/stocktracker-domainobjs/stocktracker-domainobjs.iml" />
      <module fileurl="file://$PROJECT_DIR$/stocktracker-parent.iml" filepath="$PROJECT_DIR$/stocktracker-parent.iml" />
      <module fileurl="file://$PROJECT_DIR$/stocktracker-springfxui/stocktracker-springfxui.iml" filepath="$PROJECT_DIR$/stocktracker-springfxui/stocktracker-springfxui.iml" />
      <module fileurl="file://$PROJECT_DIR$/stocktracker-standaloneuiservice/stocktracker-standaloneuiservice.iml" filepath="$PROJECT_DIR$/stocktracker-standaloneuiservice/stocktracker-standaloneuiservice.iml" />
      <module fileurl="file://$PROJECT_DIR$/stocktracker-webservice/stocktracker-webservice.iml" filepath="$PROJECT_DIR$/stocktracker-webservice/stocktracker-webservice.iml" />
      <module fileurl="file://$PROJECT_DIR$/stocktracker-webuiservice/stocktracker-webuiservice.iml" filepath="$PROJECT_DIR$/stocktracker-webuiservice/stocktracker-webuiservice.iml" />
    </modules>
  </component>
</project>